source 'https://rubygems.org'

gem 'rails', '3.2.10'

gem 'pg'
gem 'devise'
gem 'cancan'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'faker'
gem 'factory_girl_rails'
gem 'simple_form'
gem 'carrierwave'
gem 'mail_form'
#gem 'kaminari'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'navigasmic'
gem 'rails-backbone'
gem 'rails_config'
gem 'mini_magick'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development do 
  gem 'debugger'
  gem 'rspec-rails'
  gem 'switch_user', git: 'https://github.com/ber2sta/switch_user.git', branch: 'add_optgroup'
end
