en:

  global:
    jobs_offered: "Jobs Offered"
    jobs_wanted: "Jobs Wanted"

  categories:
    hotel_and_restaurant: "Hotel & Restaurant"
    translation: "Translation"
    tutoring: "Tutoring"
    tourism: "Tourism"
    other: "Other" 
